# TauypAll

./: botton.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/app/taýypall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/app/taýypall/: MainActivity.java
app/src/main/java/kz/app/taýypall/adapter/: HomeReadPosts.java  MessageAdapter.java  MessageUserAdapter.java  ProfileAdapter.java  RatingCommentViewAdapter.java
app/src/main/java/kz/app/taýypall/common/: BaseActivity.java  BaseFragment.java  NetworkChangeListener.java
app/src/main/java/kz/app/taýypall/data/: AppConstants.java  SharedPrefsHelper.java
app/src/main/java/kz/app/taýypall/listener/: SettingsListener.java
app/src/main/java/kz/app/taýypall/model/: Chat.java  ProductGetItem.java  ProductItem.java  ProfileItem.java  RatingItem.java  UserGetItem.java  UserItem.java
app/src/main/java/kz/app/taýypall/notification/: Client.java  Date.java  MyFirebaseMessaging.java  MyResposnse.java  Sender.java  Token.java
app/src/main/java/kz/app/taýypall/view/home/: HomeActivity.java
app/src/main/java/kz/app/taýypall/view/home/create/: CreateFragment.java
app/src/main/java/kz/app/taýypall/view/home/favorites/: FavortiresFragment.java
app/src/main/java/kz/app/taýypall/view/login/: ForgotPasswordActivity.java  SignInActivity.java  SignUpBottomSheet.java  VerifyNumberActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottomsheet.xml  botton_round.xml  edit_round.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_star_24.xml  ic_card.xml  ic_change_language_1.xml  ic_change_language_2.xml  ic_credit_card.xml  ic_edit.xml  ic_fav_liked.xml  ic_fav_not_liked.xml  ic_favorite.xml  ic_key.xml  ic_lock.xml  ic_message.xml  ic_my_posts.xml  ic_profile.xml  ic_profile_2.xml  ic_profile_3.xml  ic_qr_code.xml  ic_settings.xml  ic_settings_2.xml  message_round.xml  mic_background.xml  style_with_radius.xml
app/src/main/res/drawable-v24/: ic_search_ios.xml
app/src/main/res/layout/: activity_change_name.xml  activity_change_pass.xml  activity_current_user_posts.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_verify_number.xml  chat_item_left.xml  chat_item_right.xml  comment_rating_item.xml  comment_view_bottomsheet.xml  donate_layout.xml  fragment_create.xml  fragment_current_user_posts.xml  fragment_favortires.xml  fragment_forget_password.xml  fragment_home.xml  fragment_messages.xml  fragment_settings.xml  home_search_toolbar.xml  liked_post_item.xml  message_page.xml  no_connection_layout.xml  post_details.xml  post_item.xml  profile_rec_item_2.xml  profile_rec_items.xml  rating_bar.xml  sign_up.xml  toolbar_item.xml  user_item_message.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: compressor_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/kz/app/taýypall/: ExampleUnitTest.java
(+12 files in other folders)
