<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainColor"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainColor"
        android:background="?android:attr/windowBackground">
        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:hint="@string/search"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:textColorHint="@color/black"/>

    </androidx.appcompat.widget.Toolbar>



</com.google.android.material.appbar.AppBarLayout>