<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/style_with_radius"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/icon_in_item_2"
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile"/>




    <LinearLayout
        android:layout_weight="1"
        android:padding="15dp"
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:fontFamily="@font/font_artifakt"
            android:text="Serikzhan Parmanov"
            android:textColor="@color/black"/>



    </LinearLayout>


</LinearLayout>