<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_with_radius"
    android:padding="10dp"
    android:layout_margin="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_profile_message"
        android:src="@drawable/ic_profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_profile_message"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_profile_message">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:text="Zhamshid"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/design_default_color_primary_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_message"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:text="username"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark"/>



    </LinearLayout>

</RelativeLayout>